<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Log in 1</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Admin.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/shared.css') }}">
    <script>
        (function (d) {
            var config = {
                kitId: 'kaw8jrj',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


</head>

<body>
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
    <div class="admin-cointener">
    <h1 class="sawn">SAWN</h1>
    <div class="container" id="container">
        <div class="form-container admin">
            
                <form action="{{ url_for('Login') }}" method="POST">
                <h1>LOGIN</h1>
                <h2>Username</h2>
                
                <div class="input-container">
                    <input type="text" name= "username" id="usernameInput" placeholder="|  Enter your username">
                    <img src="{{ url_for('static', filename='images/Username-circle.svg') }}" alt="Icon" class="input-icon">
                </div>

                <h2>Password</h2>

                <div class="input-container">
                    <input type="password" name="password" id="passwordInput" placeholder="|  **********">
                    <img src="{{ url_for('static', filename='images/Password-lock.svg') }}" alt="Icon" class="input-icon2">
                </div>
                
                <p class="text-alert">{{message}}</p>
                <a href="#">Forgot Password?</a>
                <button type="submit" name="submit">LOG IN</button>
            </form>
            
        </div>
     

        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <img src="{{ url_for('static', filename='images/guest.png') }}">
                </div>
            </div>
        </div>
    </div>

</div>

 

</body>


</html>