<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2</title>
     
    <!-- Fonts import -->
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oooh+Baby&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">

    <!-- Logo Import -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">

    <!-- Date Picker Imported library -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Notification -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Options -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- Custom CSS files -->
    <!-- Navigation and header style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav-header.css') }}">

    <!-- Content style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Table-style.css') }}">

    <!-- Camera location popup style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Cam_Loc_PU.css') }}">

    <!-- Camera setting button style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Cam_Setting_Btn.css') }}">
   
</head>

<body>

    <!-- Image Names ==> Purpose -->
    <!-- -------------------------------------- -->
    <!-- 1-insurance.png ==> Logo -->
    <!-- 2-Home_page_icon.png ==> Home page Icon -->
    <!-- 3-camera setting.png ==> Camera setting Icon -->
    <!-- 4-livestream_icon.png ==> Live stream Icon -->
    <!-- 5-TicketsPage_icon.png ==> Tickets Page Icon -->
    <!-- -------------------------------------- -->

    <!-- Grid-Container -->
    <div class="container">
        <div class="navigation">
            <!-- Sawn Logo and Title -->
            <div class="logo-container">
                <div><img src="{{ url_for('static', filename='images/insurance.png')}}" alt="SAWN Logo"
                        class="logo-image"></div>
                <div class="logo-title">SAWN</div>
            </div>
            <!-- Sawn Pages -->
            <ul>
                <!-- Home Page -->
                <li class="background">
                    <a href="{{ url_for('HomePage') }}">
                        <div id="Home-Page-container">
                            <img src="{{ url_for('static', filename='images/Home_page_icon.png')}}" alt="Home Page Icon"
                                class="SAWN-Page-Icon">
                            <span class="SAWN-Page-Text">Home Page</span>
                        </div>
                    </a>
                </li>
                <!-- Camera Setting -->
                <li class="background">
                    <a href="{{ url_for('CameraSetting') }}">
                        <div id="Camera-Setting-container">
                            <img src="{{ url_for('static', filename='images/camera setting.png') }}"
                                alt="Camera Setting Icon" class="SAWN-Page-Icon">
                            <span class="SAWN-Page-Text">Camera Setting</span>
                        </div>
                    </a>
                </li>
                <!-- Livestream -->
                <li class="background">
                    <a href="./Livestream.html">
                        <div id="Livestream-container">
                            <img src="{{ url_for('static', filename='images/livestream_icon.png') }}"
                                alt="Livestream Icon" class="SAWN-Page-Icon">
                            <span class="SAWN-Page-Text">Livestream</span>
                        </div>
                    </a>
                </li>
                <!-- Tickets -->
                <li class="background">
                    <a href="./Ticket-page.html">
                        <div id="Tickets-container">
                            <img src="{{ url_for('static', filename='images/TicketsPage_icon.png') }} "
                                alt="Tickets Icon" class="SAWN-Page-Icon">
                            <span class="SAWN-Page-Text">Tickets</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div> <!-- End of navigation -->

        <div class="Header"><!-- Header Section -->
            <!-- Search box -->
            <div class="row height d-flex justify-content-center align-items-center">
                <div class="col-md-12">
                    <div class="form">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control form-input" placeholder="Search">
                    </div>
                </div>
            </div> <!-- End of Search box -->

            <!-- Date Picker -->
            <div class="date-container">
                <div class="form-group">
                    <label for="datepicker"></label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                        </div>
                        <input type="text" class="form-control" id="datepicker" placeholder="Select Date">
                    </div>
                </div>
            </div>
            <!-- End of Date Picker -->

            <!-- Notification -->
            <div class="container-notification">
                <input type="checkbox" name="" class="btn-notification" id="notificationIcon" />
                <div class="box-notification">
                    <div class="header-notification">
                        <p>Notifications</p>
                    </div>
                    <div class="content-notification" id="notificationList" style="display: none;">
                        <div class="notification">
                            <i class="fas fas-notification">&#xf06a;</i>
                            <div class="text-notification">
                                <p><span>Pedestrain Littering</span> in Jeddah waterfront.</p>
                                <p class="time">3 minutes ago</p>
                            </div>
                        </div>
                        <div class="notification">
                            <i class="fas fas-notification">&#xf06a;</i>
                            <div class="text-notification">
                                <p><span>Vehicle Littering</span> in Jeddah waterfront.</p>
                                <p class="time">1 hour ago</p>
                            </div>
                        </div>
                        <div class="notification">
                            <i class="fas fas-notification">&#xf06a;</i>
                            <div class="text-notification">
                                <p><span>Vehicle Littering</span> in Jeddah waterfront.</p>
                                <p class="time">2 hour ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of notification -->

            <!-- Admin logo -->
            <img src="{{ url_for('static', filename='images/AdminPhoto.png') }} " alt="Admin Photo" id="Admin-image">

            <!-- Options -->
            <div class="dropdown">
                <a href="#" id="dropdownMenuLink"><img src="../static/images/more.png" alt="" id="more-icon"></a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li>
                        <div class="option-item">
                            <img src="{{ url_for('static', filename='images/account.png')}}" alt="account icon"
                                class="logout-profile-icon">
                            <a class="dropdown-item" href="{{ url_for('AdminInformation', username=username)}}">My Profile</a>
                        </div>
                    </li>
                    <hr class="more-horizontal-line">
                    <li>
                        <div class="option-item">
                            <img src="{{ url_for('static', filename='images/logout.png')}}" alt="logout icon"
                                class="logout-profile-icon">
                            <a class="dropdown-item" href="./Landing.html">Log Out</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- End of options -->
            <!-- 🟢 Write the page title -->
            <h1 class="page-name">Camera Setting</h1>

            <hr class="header-hr">

        </div><!-- End of Header -->

        <!-- 🟢 Content Section -->
        <div class="Content">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col" id="col-1">Camera ID</th>
                        <th scope="col" id="col-2">Camera IP</th>
                        <th scope="col" id="col-3">Resolution</th>
                        <th scope="col" id="col-4">Frame Rate</th>
                        <th scope="col" id="col-5">Location</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in rows %}
                    <tr>
                        <th scope="row">{{ row["Cam_ID"] }}</th>
                        <td>{{ row["Cam_IP"] }}</td>
                        <td>{{ row["Resolution"] }}</td>
                        <td>{{ row["Frame_Rate"] }}</td>
                        <td>
                            <a href="#" class="details_btn" data-city-id="{{ row['City'] }}"
                                data-status-id="{{ row['Status'] }}" data-location-src="{{ row['Location'] }}">
                                <img src="{{ url_for('static', filename='images/Location.png')}}" alt="Location Details"
                                    class="icon-style">
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <button type="button" class="CameraSetting-btn" id="Camera-Setting-btn">Camera Setting</button>


            <div class="popup7" id="popup-7">
                <div class="content">

                    <button type="button" class="close-button7"> <img
                            src="{{ url_for('static', filename='images/X.svg')}}" alt="Icon" class="icon"></button>

                    <h1>Camera Setting</h1>
                    <div class="buttons-cointener">
                        <button type="button" id="add-cam-btn" class="add-cam-btn">
                            <i class="fa fa-plus-circle" aria-hidden="true"></i> Add New Camera
                        </button>

                        <button type="button" id="edit-cam-btn" class="edit-cam-btn">
                            <i class="fa-solid fa-square-pen"></i>
                            Edit a Camera
                        </button>

                        <button type="button" id="delete-cam-btn" class="delete-cam-btn">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                            Delete a Camera
                        </button>
                    </div>


                    <div class="add-cam-continer" id="add-cam-continer">
                        <form action="/AddNewCamera" method="POST"> <!-- Form starts here -->
                            <div class="in-box">
                                <span class="label">Camera IP</span>
                                <input type="text" name="cam_ip" class="cam-ip" placeholder="Camera IP">
                            </div>
                            <div class="in-box">
                                <span class="label">Frame rate</span>
                                <input type="text" name="frame_rate" class="cam-FR" placeholder="Frame rate">
                            </div>
                            <div class="in-box">
                                <span class="label">Resolution</span>
                                <input type="text" name="resolution" class="cam-R" placeholder="Resolution">
                            </div>
                            <div class="in-box">
                                <span class="label">Location link</span>
                                <input type="text" name="location_link" class="cam-loc" placeholder="Location link">
                            </div>
                            <div class="in-box">
                                <span class="label">City</span>
                                <input type="text" name="city" class="cam-city" placeholder="City">
                            </div>
                            <button type="submit" id="add-cam-btn" class="save-btn"><img
                                    src="{{ url_for('static', filename='images/save.png')}}" alt="Icon"
                                    class="save-icon">Save Changes
                            </button>
                        </form> <!-- Form ends here -->
                    </div>

                    <div class="edit-cam-continer" id="edit-cam-continer">

                        <!--<div class="select-cam">
                             <span class="label">Camera ID</span>
                             <div class="select-cam-cointeiner">
                                 <div class="select-cam-text">Select Camera ID <img src="{{ url_for('static', filename='images/arrow-dwn.svg')}}"></div>
                                 <div class="cam-list" id="edit-cam-list">
                                     <h2>Camera ID</h2>
                                     <div class="cam-item">
                                         <input type="checkbox" id="option-all-cameras" onchange="checkAllCameras(this)" class="select-all-checkbox">
                                         <label for="option-all-cameras">Select all</label>
                                     </div>-->
                        <!-- Loop over camera data and generate checkboxes
                                     {% for camera in rows %}
                                     <div class="cam-item">
                                         <input type="checkbox" name="selected_cameras[]" id="option-{{ camera['Cam_ID'] }}" value="{{ camera['Cam_ID'] }}" onchange="uncheckAllCameras()">
                                         <label for="option-{{ camera['Cam_ID'] }}">{{ camera['Cam_ID'] }}</label>
                                     </div>
                                     {% endfor %}
                                 </div>
                                 
                             </div>
                         </div> -->
                        <form action="/EditCamera" method="POST"> <!-- Form starts here -->

                            <div class="in-box">
                                <span class="label">Camera ID</span>
                                <input type="text" name="cam_id" class="cam-ip" placeholder="Camera ID">
                            </div>
                            <div class="in-box">
                                <span class="label">Camera IP</span>
                                <input type="text" name="cam_ip" class="cam-ip" placeholder="Camera IP">
                            </div>
                            <div class="in-box">
                                <span class="label">Frame rate</span>
                                <input type="text" name="frame_rate" class="cam-FR" placeholder="Frame rate">
                            </div>
                            <div class="in-box">
                                <span class="label">Resolution</span>
                                <input type="text" name="resolution" class="cam-R" placeholder="Resolution">
                            </div>
                            <div class="in-box">
                                <span class="label">Location link</span>
                                <input type="text" name="location_link" class="cam-loc" placeholder="Location link">
                            </div>
                            <div class="in-box">
                                <span class="label">City</span>
                                <input type="text" name="city" class="cam-city" placeholder="City">
                            </div>
                            <button type="submit" id="add-cam-btn" class="save-btn"><img
                                    src="{{ url_for('static', filename='images/save.png')}}" alt="Icon"
                                    class="save-icon">Save Changes
                            </button>
                        </form> <!-- Form ends here -->
                    </div><!-- Edite ends here -->


                    <div class="delete-cam-continer" id="delete-cam-continer">
                        <form action="/DeleteCameras" method="POST"> <!-- Add form action and method -->
                            <div class="select-cam">
                                <span class="label">Camera ID</span>
                                <div class="select-cam-cointeiner">
                                    <div class="select-cam-text">Select Camera ID <img
                                            src="{{ url_for('static', filename='images/arrow-dwn.svg')}}"></div>
                                    <div class="cam-list" id="delete-cam-list">
                                        <h2>Camera ID</h2>
                                        <div class="cam-item">
                                            <input type="checkbox" id="option-all" onchange="checkAll2(this)"
                                                class="select-all-checkbox">
                                            <label for="option-all"> Select all</label>
                                        </div>
                                        <!-- Loop over camera IDs and generate checkboxes -->
                                        {% for row in rows %}
                                        <div class="cam-item">
                                            <input type="checkbox" name="selected_cameras[]"
                                                id="option-{{ row['Cam_ID'] }}" onchange="uncheckAll2()"
                                                value="{{ row['Cam_ID'] }}"> <!-- Added value attribute -->
                                            <label for="option-{{ row['Cam_ID'] }}">{{ row['Cam_ID'] }}</label>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                            <!-- Add a submit button -->
                            <button type="submit">Delete Selected Cameras</button>

                        </form>
                    </div>

                    <!-- <button type="button" id="add-cam-btn" class="save-btn"><img src="../static/images/save.png" alt="Icon"
                            class="save-icon">Save Changes
                    </button>-->


                </div>

            </div>


            <div class="popup5" id="popup-5">
                <div class="content">
                    <button type="button" class="close-button4"><img
                            src="{{ url_for('static', filename='images/X.svg')}}" alt="Icon" class="icon"></button>
                    <h1>Camera Location</h1>
                    <h3 class="v-id">Camera ID: <span id="violation-id"></span></h3>
                    <div class="violation-box">
                        <div class="violation">
                            <h3>City: <span id="city"></span></h3>
                        </div>
                        <div class="violation">
                            <h3>Status: <span id="status"></span></h3>
                        </div>
                    </div>
                    <div class="location-container">
                        <iframe id="map-iframe" width="600" height="450" style="border:0;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>



        </div>
        <!-- End of Content Section -->
    </div>



    <!--🟢 content js-->
    <!-- Include the navigation-header.js file -->
    <script src="{{ url_for('static', filename='js/nav-header.js') }}"></script>

    <!-- Include the Cam_Loc.js file -->
    <script src="{{ url_for('static', filename='js/Cam_Loc_PU.js') }}"></script>

    <!-- Include the Cam_Loc.js file -->
    <script src="{{ url_for('static', filename='js/Cam_Setting_Btn.js') }}"></script>



</body>

</html>