 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Guest.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/shared.css') }}">
   <script>
        (function (d) {
            var config = {
                kitId: 'kaw8jrj',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);

    </script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


</head>

<body>
    <div class="guest-content">
        <h1 class="sawn">SAWN</h1> <!-- common with admin-->
        <div class="container" id="container"> <!-- common with admin-->
            <div class="form-container guest"> <!-- form-container common with admin-->
                <form action="/GuestViolation" method="POST">
                    <h1>USER GUEST</h1>
                    <div class="input-container">
                        <input type="text" name="TicketID" id="searchInput" placeholder="Search for violation ticket">
                        <img src="{{ url_for('static', filename='images/mag-class.svg') }}" alt="Icon" class="guinput-icon">
                    </div>
                    <!--<button type="submit" class="btn" id="Sbtn">Search</button>-->
                    <!-- Added by Ghada button -->
                    <button type="submit" class="btn" id="Sbtn">Search</button>
                </form>
            </div>
            <div class="toggle-container"> <!-- common with admin-->
                <div class="toggle"> <!-- common with admin-->
                    <div class="toggle-panel toggle-left"> <!-- toggle-panel common with admin-->
                        <img src="{{ url_for('static', filename='images/guest.png') }}">
                    </div>
                </div>
            </div>
        </div>
    </div>
     
    <div class="popup-guest" id="popup-1">
        <div class="content">
            <button type="button" class="pg-close-button"> 
                <img src="{{ url_for('static', filename='images/X.svg')}}" alt="Icon" class="icon">
            </button>
            <h1>Violation Details</h1>
            <div class="violation-box">
                <div class="violation">
                    <h3>Violation ID: <span id="violationID"></span></h3>
                </div>
                <div class="violation">
                    <h3>Violation Type: <span id="violationType"></span></h3>
                </div>
                <div class="violation">
                    <h3>Violator Identity: <img src="{{ url_for('static', filename='images/image.svg')}}" alt="Icon" class="button-icon" onclick="showViolatorIdentityPopup()" ></h3>
                </div>
                <div class="violation">
                    <h3>Location: <img src="{{ url_for('static', filename='images/Location.png')}}" alt="Location-Map" class="Location-icon" onclick="showLocationPopup()"></h3>
                </div>
                <div class="violation">
                    <h3>Date: <span id="violationDate"></span></h3>
                </div>
                <div class="violation">
                    <h3>Time: <span id="violationTime"></span></h3>
                </div>
                <!-- Other violation details -->
            </div>
            <div class="video-container">
                <video controls muted  id="videoPlayer">
                     Your browser does not support the video tag.
                </video>
                <a href="" download id="downloadLink">
                  <img src="{{ url_for('static', filename='images/dowload-arrow.svg')}}" alt="Icon" class="download-btn ">
 
                </a>
            </div>
        </div>
    </div>
    

    <div class="image-popup" id="Location-popup" onclick="hideLocationPopup(event)">
        <div class="image-popup-content">
            <iframe id="violationLocation" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> 
            </iframe>
         </div>
    </div>

    <div class="image-popup" id="ViolatorIdentity-popup" onclick="hideViolatorIdentityPopup(event)">
        <div class="image-popup-content">
            <img src="" id="violationIdentity" alt="">
         </div>
    </div>




     
    
    <script src="{{ url_for('static', filename='js/guest.js') }}"></script>
    
    

</body>

</html>