<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sawn1</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Landing.css') }}">
     
    <script>
        (function (d) {
            var config = {
                kitId: 'kaw8jrj',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="landing">
    <hr class="top-line">
    <div class="wrapper">
        <nav>
            <ul>
                <li>
                    <a href="{{url_for('Admin')}}" class="btn admin">ADMIN</a>
                </li>
                <li>
                    <a href="{{url_for('Guest')}}" class="btn guest">USER GUEST</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="hero-section">
        <div class="left">
            <h1>SAWN</h1>
            <p>
                The SAWN system takes a step toward  
                creating a cleaner society. Our system  
                detects and monitors littering violations 
                in public places, which can improve the 
                quality of life.
            </p>
        </div>
        <div class="right">
            <img src="{{ url_for('static', filename='images/Group 324.png') }}" class="group">
            
        </div>

    </div>

    <hr class="bottom-line">
</div>

</body>

</html>