<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fonts import -->
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oooh+Baby&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">

    <!-- Logo Import -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">

    <!-- Date Picker Imported library -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Notification -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Options -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- Custom CSS file -->
    <!--Navigation and header style-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav-header.css') }}">

    <!-- 🟢 Content style-->


    <!-- 🟢 Livestream Details Popup Message style-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Livestream_Details_PU.css') }}">


    <link rel="stylesheet" href="{{ url_for('static', filename='css/livestreampage.css') }}">
</head>

<body>

    <!-- Image Names ==> Purpose -->
    <!-- -------------------------------------- -->
    <!-- 1-insurance.png ==> Logo -->
    <!-- 2-Home_page_icon.png ==> Home page Icon -->
    <!-- 3-camera setting.png ==> Camera setting Icon -->
    <!-- 4-livestream_icon.png ==> Live stream Icon -->
    <!-- 5-TicketsPage_icon.png ==> Tickets Page Icon -->
    <!-- -------------------------------------- -->

    <!-- Grid-Container -->
    <div class="container">
        <div class="navigation">
            <!-- Sawn Logo and Title -->
            <div class="logo-container">
                <div><img src="{{ url_for('static', filename='images/insurance.png') }}" alt="SAWN Logo" class="logo-image"></div>
                <div class="logo-title">SAWN</div>
            </div>
            <!-- Sawn Pages -->
            <ul>
                <!-- Home Page -->
                <li class="background">
                    <a href="{{ url_for('HomePage') }}">
                        <div id="Home-Page-container">
                            <img src="{{ url_for('static', filename='images/Home_page_icon.png') }}" alt="Home Page Icon" class="SAWN-Page-Icon">
                            <span class="SAWN-Page-Text">Home Page</span>
                        </div>
                    </a>
                </li>
                <!-- Camera Setting -->
                <li class="background">
                    <a href="{{ url_for('CameraSetting') }}">
                        <div id="Camera-Setting-container">
                            <img src="{{ url_for('static', filename='images/camera setting.png') }}" alt="Camera Setting Icon" class="SAWN-Page-Icon">
                            <span class="SAWN-Page-Text">Camera Setting</span>
                        </div>
                    </a>
                </li>
                <!-- Livestream -->
                <li class="background">
                    <a href="{{ url_for('Livestream') }}">
                        <div id="Livestream-container">
                            <img src="{{ url_for('static', filename='images/livestream_icon.png') }}" alt="Livestream Icon" class="SAWN-Page-Icon">
                            <span class="SAWN-Page-Text">Livestream</span>
                        </div>
                    </a>
                </li>
                <!-- Tickets -->
                <li class="background">
                    <a href="{{ url_for('TicketPage') }}">
                        <div id="Tickets-container">
                            <img src="{{ url_for('static', filename='images/TicketsPage_icon.png') }}" alt="Tickets Icon" class="SAWN-Page-Icon">
                            <span class="SAWN-Page-Text">Tickets</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div> <!-- End of navigation -->

        <div class="Header"><!-- Header Section -->
            <!-- Search box -->
            <div class="row height d-flex justify-content-center align-items-center">
                <div class="col-md-12">
                    <div class="form">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control form-input" placeholder="Search">
                    </div>
                </div>
            </div> <!-- End of Search box -->

            <!-- Date Picker -->
            <div class="date-container">
                <div class="form-group">
                    <label for="datepicker"></label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                        </div>
                        <input type="text" class="form-control" id="datepicker" placeholder="Select Date">
                    </div>
                </div>
            </div>
            <!-- End of Date Picker -->

            <!-- Notification -->
            <div class="container-notification">
                <input type="checkbox" name="" class="btn-notification" id="notificationIcon" />
                <div class="box-notification">
                    <div class="header-notification">
                        <p>Notifications</p>
                    </div>
                    <div class="content-notification" id="notificationList" style="display: none;">
                        <div class="notification">
                            <i class="fas fas-notification">&#xf06a;</i>
                            <div class="text-notification">
                                <p><span>Pedestrain Littering</span> in Jeddah waterfront.</p>
                                <p class="time">3 minutes ago</p>
                            </div>
                        </div>
                        <div class="notification">
                            <i class="fas fas-notification">&#xf06a;</i>
                            <div class="text-notification">
                                <p><span>Vehicle Littering</span> in Jeddah waterfront.</p>
                                <p class="time">1 hour ago</p>
                            </div>
                        </div>
                        <div class="notification">
                            <i class="fas fas-notification">&#xf06a;</i>
                            <div class="text-notification">
                                <p><span>Vehicle Littering</span> in Jeddah waterfront.</p>
                                <p class="time">2 hour ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of notification -->

            <!-- Admin logo -->
            <img src="{{ url_for('static', filename='images/AdminPhoto.png') }}" alt="Admin Photo" id="Admin-image">

            <!-- Options -->
            <div class="dropdown">
                <a href="#" id="dropdownMenuLink"><img src="{{ url_for('static', filename='images/more.png') }}" alt="" id="more-icon"></a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li>
                        <div class="option-item">
                            <img src="{{ url_for('static', filename='images/account.png') }}" alt="account icon" class="logout-profile-icon">
                            <a class="dropdown-item" href="{{ url_for('AdminInformation', username=username)}}">My Profile</a>                        </div>
                    </li>
                    <hr class="more-horizontal-line">
                    <li>
                        <div class="option-item">
                            <img src="{{ url_for('static', filename='images/logout.png') }}" alt="logout icon" class="logout-profile-icon">
                            <a class="dropdown-item" href="{{ url_for('Landing') }}l">Log Out</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- End of options -->
            <!-- 🟢 Write the page title -->
            <h1 class="page-name">Livestream</h1>

            <hr class="header-hr">

        </div><!-- End of Header -->

        <!-- 🟢 Content Section -->


        <div class="Content">
            <!--         
        <button type="submit" class="btn" id="Livestream_Details">Button</button> 
        -->







        <div class="livestream-container" id="Livestream_Details">
            {% for row in rows %}
            <div class="livestream-content">
                <img class="livestreamImg" src="{{ url_for('static', filename='images/livestram-page.jpg')}}" alt="Livestream">
                <div class="textBlock">
                    <h3> Camera IP: {{row["Cam_IP"]}}</h3>
                    <input type="hidden" name="CameraIP[]" value="{{row['Cam_IP']}}">
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="popup6" id="popup-6">
            <div class="content">
                <button type="button" class="close-button5">
                    <img src="{{ url_for('static', filename='images/X.svg')}}" alt="Icon" class="icon">
                </button>
                <h1>Livestream Details</h1>
                <h3 class="v-id">Livestream ID:<span id="LivestreamID"></span></h3>
                <div class="violation-box">
                    <div class="violation">
                        <h3>Detected Violations Number: <span id="violationNumber"></span></h3>
                    </div>
                    <div class="violation">
                        <h3>Camera ID: <span id="CameraID"></span></h3>
                    </div>
                    <div class="violation">
                        <h3>Location: <img src="{{ url_for('static', filename='images/Location.png')}}" alt="Location-Map" class="Location-icon" onclick="showLocationPopup()"></h3>
                    </div>
                    <div class="violation">
                        <h3>Date: <span id="Date"></span></h3>
                    </div>
                    <div class="violation">
                        <h3>Time: <span id="Time"></span></h3>
                    </div>
                    <div class="violation">
                        <h3>Duration: <span id="Duration"></span></h3>
                    </div>
                    <!-- Other details -->
                </div>
                <div class="img-container">
                    <img src="{{ url_for('static', filename='images/livestream_PU.png')}}" alt="">
                </div>
            </div>
         </div>

    
         <div class="image-popup" id="Location-popup" onclick="hideLocationPopup(event)">
            <div class="image-popup-content">
                <iframe id="violationLocation" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> 
                </iframe>
             </div>
        </div>



         
             <!--
            <div class="livestream-container">
                <div class="livestream-content" id="Livestream_Details5">
                    <img class="livestreamImg" src="../static/images/livestram-page.jpg" alt="Livestram">
                    <div class="textBlock">
                        <h3> Camera IP: 192.168.0.1 </h3>
                    </div>
                </div>
                <!--
                <div class="livestream-content"  id="Livestream_Details5">
                    <img class="livestreamImg" src="../static/images/livestram-page.jpg" alt="Livestram">
                    <div class="textBlock">
                        <h3> Camera IP: 192.168.0.1 </h3>
                    </div>
                </div>
                <div class="livestream-content"  id="Livestream_Details5">
                    <img class="livestreamImg" src="../static/images/livestram-page.jpg" alt="Livestram">
                    <div class="textBlock">
                        <h3> Camera IP: 192.168.0.1 </h3>
                    </div>
                </div>
                <div class="livestream-content"  id="Livestream_Details5">
                    <img class="livestreamImg" src="../static/images/livestram-page.jpg" alt="Livestram">
                    <div class="textBlock">
                        <h3> Camera IP: 192.168.0.1 </h3>
                    </div>
                </div>
                <div class="livestream-content"  id="Livestream_Details5">
                    <img class="livestreamImg" src="../static/images/livestram-page.jpg" alt="Livestram">
                    <div class="textBlock">
                        <h3> Camera IP: 192.168.0.1 </h3>
                    </div>
                </div>
                <div class="livestream-content"  id="Livestream_Details5">
                    <img class="livestreamImg" src="../static/images/livestram-page.jpg" alt="Livestram">
                    <div class="textBlock">
                        <h3> Camera IP: 192.168.0.1 </h3>
                    </div>
                </div>
                <div class="livestream-content"  id="Livestream_Details5">
                    <img class="livestreamImg" src="../static/images/livestram-page.jpg" alt="Livestram">
                    <div class="textBlock">
                        <h3> Camera IP: 192.168.0.1 </h3>
                    </div>
                </div>
                  
            </div>
                  -->

                   <!--
            <div class="popup6" id="popup-6">
                <div class="content">
                    <button type="button" class="close-button5"> <img src="../static/images/X.svg" alt="Icon"
                            class="icon"></button>
                    <h1>Livestream Details</h1>
                    <h3 class="v-id">Livestream ID: <span>000001</span></h3>
                    <div class="violation-box">
                        <div class="violation">
                            <h3>Detected Violations Number: <span>4</span></h3>
                        </div>
                        <div class="violation">
                            <h3>Camera ID: <span>00002</span></h3>
                        </div>
                        <div class="violation">
                            <h3>Location: <span>Waterfront</span></h3>
                        </div>
                        <div class="violation">
                            <h3>Date: <span>4 Oct 2023</span></h3>
                        </div>
                        <div class="violation">
                            <h3>Time: <span>16:50</span></h3>
                        </div>
                        <div class="violation">
                            <h3>Duration: <span>25:50 hr</span></h3>
                        </div>
                    </div>
                    <div class="img-container">
                        <img src="../static/images/livestream_PU.png" alt="">
                    </div>

                </div>
            </div>
               -->
         </div>
        <!-- End of Content Section -->
    </div>


    <!-- Include the navigation-header.js file -->
    <script src="{{ url_for('static', filename='js/nav-header.js') }}"></script>

    <!-- Include the Livestream_Details.js file -->
    <script src="{{ url_for('static', filename='js/Livestream_Details_PU.js') }}"></script>

    <!--🟢 content js-->

</body>

</html>