.admin-cointener .sawn {
    font-family: "otomanopee-one", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgba(0, 0, 34, 1);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 75px;
    opacity: 1;
    width: 292px;
    position: absolute;
    text-align: center;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);

}



.admin-cointener .container {
    background: rgba(255, 255, 255, 1);
    border-radius: 40px;
    box-shadow: -5px 8px 20px rgba(0.34117648005485535, 0.4705882668495178, 0.5137255191802979, 0.20000000298023224);
    width: 850px;
    height: 390px;
    position: relative;
    overflow: hidden;
    margin-top: 85px;
}

.admin-cointener .container h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    font-size: 21px;
    margin-top: -20px;
    margin-bottom: 33px;
}

.admin-cointener .container a {
    color: #A9A9A9;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 1px;
}

.admin-cointener .container button {
    background-color: #14BF9E;
    border: 1px solid transparent;
    border-radius: 8px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: white;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
    height: 40px;
    width: 120px;
}

.admin-cointener .container form {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}


.admin-cointener .container h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #646464;
    text-align: justify;
    text-justify: inter-word;
}

.admin-cointener input {
    background-color: white;
    border: 1.35px solid rgba(234, 234, 234, 1);
    border-radius: 10px;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 14;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
    outline: none;
    color: #646464;
    background-position: 5% center;
    /* Adjust the position of the icon within the input box */
    padding-left: 40px;
    /* Adjust the padding to make space for the icon */
    background-repeat: no-repeat;

}

.input-container {
    position: relative;
  }
  
  #usernameInput {
    padding-right: 30px; /* Adjust this value based on the width of your image */
  }
  
  .input-icon {
    position: absolute;
    left: 10px; /* Adjust the positioning of the image */
    top: 50%;
    transform: translateY(-50%);
    width: 20px; /* Adjust the width of the image */
    height: auto;
  }

  .input-icon2 {
    position: absolute;
    left: 10px; /* Adjust the positioning of the image */
    top: 50%;
    transform: translateY(-50%);
    width: 19px; /* Adjust the width of the image */
    height: 19px;
  }
  


.admin-cointener input::placeholder {
    color: #B0B0B0;
}


.admin-cointener .form-container {
    position: absolute;
    top: 0;
    height: 100%;
}

.admin-cointener .admin {
    right: 0;
    width: 50%;
    z-index: 2;
}


/* ✔ Added by Ghadah */
/* ✔ Purpose: to alert user when password or username is wrong*/

.admin-cointener .text-alert{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #cf1d1d;
    text-align: justify;
    text-justify: inter-word;
}

.admin-cointener .toggle-container {
    position: absolute;
    top: 0;
    right: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    z-index: 1000;
    border-radius: 40px;

}

.admin-cointener .toggle {
    background-color: #C2EEE6;
    height: 100%;
    position: relative;
}

.admin-cointener .toggle-panel img {
    position: absolute;
    display: flex;
    width: 75%;
    height: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}