.ImageCenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 15%;
  height: auto;
}

.Content h1{
  margin-right: 50%;
}

.personal-info {
  width: 100%;
  height: fit-content;
  background-color: white;
  padding: 20px;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjusted justification to evenly distribute elements */
}
.phoneNumber{
  width: 100%;
  height: fit-content;
  background-color: white;
  padding: 20px;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjusted justification to evenly distribute elements */
}
.password{
  width: 100%;
  height: fit-content;
  background-color: white;
  padding: 20px;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjusted justification to evenly distribute elements */

}

.outer-box {
  width: calc(50% - 10px); /* Adjusted width to occupy 50% of the container width minus spacing */
  align-items: flex-start;
  height: max-content;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.text-box {
  position: relative;
  border-color: rgba(208, 208, 208, 1);
  border-style: solid;
  border-width: 1.5px;
  border-radius: 5px;
  width: 100%;
  height: 50px;
  padding: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  text-align: center;
  color: #8C8C8C;
  font-weight: bolder;
  margin-top: 10px;
}

span{
  font-size: 14px;
    font-weight: 500;
    color: #54595E;
}




.editbutton {
  background-color: #14BF9E;
  height: 45px;
  width: 120px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: white;
  font-size: 14px;
  cursor: pointer;
  margin-top: -10px;
  margin-right: 600px;
  margin-left: 550px;
  box-shadow: 0 5px 10px rgba(20, 191, 158, 0.2);
  /* Align center horizontally */
}

.editable {
  background-color: #F8F8F8;
  border-color: #14BF9E;
  color: #54595E;
}