.CameraSetting-btn {
    background-color: #14BF9E;
    height: 50px;
    width: 210px;
    border: 1px solid transparent;
    border-radius: 10px;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: white;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50%;
    margin-left: 50%;
    margin-bottom: 10px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    box-shadow: 1px 4px 10px rgba(20, 191, 158, 0.25);
}

.popup7 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    background: rgba(217, 217, 217, 0.71);
    z-index: 3;
    display: none;
}


.popup7 .content {
    width: 800px;
    height: 670px;
    background: white;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 30px;
    color: #000022;
    z-index: 4;
    box-shadow: -5px 8px 20px rgba(0.34117648005485535, 0.4705882668495178, 0.5137255191802979, 0.2);
    overflow: auto; /* Enable scrolling */
}


.popup7 .content h1 {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    margin: 20px 20px;
}

.buttons-cointener {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.popup7 .add-cam-btn {
    background-color: #EBEBEB;
    height: 45px;
    width: 194px;
    border: 1px solid #dfdfdf77;
    border-radius: 10px;
    color: #000022;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    padding-left: 23px;
    box-shadow: 0 5px 10px rgba(20, 191, 158, 0.2);
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    margin-right: 5%;
    margin-left: 1%;
}


.edit-cam-btn {
    height: 45px;
    width: 194px;
    background-color: #EBEBEB;
    border: 1px solid #dfdfdf77;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(20, 191, 158, 0.2);
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #000022;
    font-size: 14px;
    margin-right: 5%;
    margin-left: 1%;
    cursor: pointer;
    position: relative;
}

.fa-solid {
    margin-right: 10px;
    margin-left: -20px;
}



.delete-cam-btn {
    height: 45px;
    width: 194px;
    border: 0.5px solid transparent;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    padding-left: 23px;
    box-shadow: 0 5px 10px rgba(20, 191, 158, 0.2);
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    background-color: rgba(222, 23, 23, 1);
    margin-right: 1%;
    margin-left: 1%;
}

.popup7 .fa {
    margin-right: 10px;
    margin-left: -20px;
}




.add-cam-continer {
    width: 100%;
    height: 60%;
    background-color: white;
    border: 1px solid #EBEBEB;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 20px;
    align-content: center;
    display: none;
    /* was flex*/
    flex-wrap: wrap;
    justify-content: flex-start;
}

.add-cam-continer .in-box {
    width: max-content;
    align-content: center;
    display: flex;
    margin: 10px;
    align-items: center;

}

.add-cam-continer .label {
    font-size: 14px;
    font-weight: 500;
    color: #8C8C8C;
    margin-right: 10px;
}

.add-cam-continer input::placeholder {
    color: #A1A1A1;
}

.add-cam-continer .cam-ip {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    width: 69%;
    padding: 14px 20px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    outline: none;
    color: #646464;
}


.add-cam-continer .cam-FR {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    width: 69%;
    padding: 14px 20px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    outline: none;
    color: #646464;

}

.add-cam-continer .cam-R {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    width: 69%;
    justify-content: space-between;
    padding: 14px 20px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    outline: none;
    color: #646464;
}

.add-cam-continer .cam-loc {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    width: 400px;
    justify-content: space-between;
    padding: 14px 20px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    outline: none;
    color: #646464;
}

.add-cam-continer .cam-city {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    width: 69%;
    justify-content: space-between;
    padding: 14px 20px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    outline: none;
    color: #646464;
}

/*Edit cam cointeiner*/

.edit-cam-continer {
    width: 100%;
    height: 60%;
    background-color: white;
    border: 1px solid #EBEBEB;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 20px;
    align-content: center;
    display: none;
    /* was flex*/
    flex-wrap: wrap;
}

.edit-cam-continer .select-cam {
    width: max-content;
    align-content: center;
    display: flex;
    margin: 10px;
    align-items: center;
    margin-right: 290px;
}

.select-cam .select-cam-text {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    width: 250px;
    padding: 14px 20px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    outline: none;
    color: #A1A1A1;
    margin-bottom: 10px;
    justify-content: space-between;
}

.select-cam img {
    display: inline-block;
    width: 12px;
    height: 8px;
    cursor: pointer;
}

.edit-cam-continer .label {
    font-size: 14px;
    font-weight: 500;
    color: #8C8C8C;
    margin-right: 19px;
}

.edit-cam-continer .in-box {
    width: max-content;
    align-content: center;
    display: flex;
    margin: 10px;
    align-items: center;
}

.edit-cam-continer input::placeholder {
    color: #A1A1A1;
}

.edit-cam-continer .cam-ip {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    width: 69%;
    padding: 14px 20px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    outline: none;
    color: #646464;
}


.edit-cam-continer .cam-FR {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    width: 69%;
    padding: 14px 20px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    outline: none;
    color: #646464;
}

.edit-cam-continer .cam-R {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    width: 69%;
    padding: 14px 20px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    outline: none;
    color: #646464;
}

.edit-cam-continer .cam-loc {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    width: 400px;
    justify-content: space-between;
    padding: 14px 20px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    outline: none;
    color: #646464;
}

.edit-cam-continer .cam-city {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    width: 69%;
    justify-content: space-between;
    padding: 14px 20px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    outline: none;
    color: #646464;
}

.select-cam-cointeiner {
    
    position: relative;
    height: 100%;
    width: 100;
    border-radius: 8px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cam-list {
    position: absolute;
    margin: 15px;
    padding: 28px;
    margin-top: 50px;
    width: 100%;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    z-index: 100;
    display: none;
    flex-direction: column;
    gap: 2px;
    max-height: 200px;
    overflow-y: auto; /* Enable vertical scrolling */
}

.cam-list .cam-item {
    display: flex;
    align-items: center;
}

.cam-list .cam-item label {

    align-items: center;
    margin-top: 4px;
    margin-bottom: 1px;

}

.cam-list .cam-item input[type="checkbox"] {
    margin-right: 5px;
    /* Add some spacing between the checkbox and label */
}


.cam-list h2 {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 12.8px;
    color: #54595E;
    text-align: left;
    margin-bottom: 15px;
}

.edit-cam-continer label {

    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    color: #6C757D;
    cursor: pointer;
    margin-left: 8px;
    display: flex;
    align-items: center;
}


.edit-cam-continer input[type="checkbox"].select-all-checkbox {

    border-radius: 0px;
}


.edit-cam-continer input[type="checkbox"] {

    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    height: 18px;
    width: 18px;
    border: 2px solid #CED4DA;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-cam-continer input[type="checkbox"]:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 10px;
    content: "\f00c";
    color: white;
    display: none;
}

.edit-cam-continer input[type="checkbox"]:hover {
    background-color: #dde0e2;
}

.edit-cam-continer input[type="checkbox"]:checked {
    background-color: #14BF9E;
    border: 2px solid #14BF9E;
}

  
.edit-cam-continer input[type="checkbox"]:checked:after {
    display: block;
}


/* Delete camera cointeiner*/
.delete-cam-continer {
    position: relative;
    width: 100%;
    height: 60%;
    background-color: white;
    border: 1px solid #EBEBEB;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 20px;
    display: none;
    /* was flex*/
    flex-wrap: wrap;
}


.delete-cam-continer .select-cam {
    width: max-content;
    align-content: center;
    display: flex;
    margin: 10px;
    align-items: center;
    margin-right: 290px;
    height: min-content;
    width: 100%;
}

.delete-cam-continer .select-cam .select-cam-text {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    width: 250px;
    padding: 14px 20px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    outline: none;
    color: #A1A1A1;
    margin-bottom: 10px;
    justify-content: space-between;
}

.delete-cam-continer .select-cam img {
    display: inline-block;
    width: 12px;
    height: 8px;
    cursor: pointer;
}

.delete-cam-continer .select-cam-cointeiner {
    
    position: relative;
    height: 100%;
    width: 100;
    border-radius: 8px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.delete-cam-continer .cam-list {
    position: absolute;
    margin: 15px;
    padding: 28px;
    margin-top: 50px;
    width: 100%;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    z-index: 100;
    display: none;
    flex-direction: column;
    gap: 2px;
    max-height: 200px;
    overflow-y: auto; /* Enable vertical scrolling */
}

.delete-cam-continer .cam-list .cam-item {
    display: flex;
    align-items: center;
}

.delete-cam-continer .label {
    font-size: 14px;
    font-weight: 500;
    color: #8C8C8C;
    margin-right: 19px;
}
.delete-cam-continer .cam-list .cam-item label {

    align-items: center;
    margin-top: 4px;
    margin-bottom: 1px;

}

.delete-cam-continer label {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    color: #6C757D;
    cursor: pointer;
    margin-left: 8px;
    display: flex;
    align-items: center;
}

.delete-cam-continer .cam-list .cam-item input[type="checkbox"] {
    margin-right: 5px;
    /* Add some spacing between the checkbox and label */
}


.delete-cam-continer .cam-list h2 {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 12.8px;
    color: #54595E;
    text-align: left;
    margin-bottom: 15px;
}



.delete-cam-continer input[type="checkbox"].select-all-checkbox {
    border-radius: 0px;
}


.delete-cam-continer input[type="checkbox"] {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    height: 18px;
    width: 18px;
    border: 2px solid #CED4DA;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-cam-continer input[type="checkbox"]:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 10px;
    content: "\f00c";
    color: white;
    display: none;
}

.delete-cam-continer input[type="checkbox"]:hover {
    background-color: #dde0e2;
}

.delete-cam-continer input[type="checkbox"]:checked {
    background-color: #14BF9E;
    border: 2px solid #14BF9E;
}

.delete-cam-continer input[type="checkbox"]:checked:after {
    display: block;
}




.popup7 .save-btn {

    background-color: #14BF9E;
    height: 45px;
    width: 194px;
    border: 1px solid transparent;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    box-shadow: 0 5px 10px rgba(20, 191, 158, 0.2);
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    margin-right: 30%;
    margin-left: 30%;

}

.popup7 .save-icon {
    display: inline-block;
    width: 20px;
    /* Adjust the width as needed */
    height: 20px;
    vertical-align: text-bottom;
    /* Align the icon vertically with the text */
    cursor: pointer;
    margin-right: 10px;
    margin-left: -20px;
}



.popup7 .close-button7 {
    position: fixed;
    border: none;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    padding-right: 30px;
}