/* Camera Location Pup-up Message Style*/

.popup5 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(217, 217, 217, 0.71);
    z-index: 3;
    display: none;

}

.popup5 .content {
    width: 800px;
    height: 550px;
    background: white;
    border-radius: 5px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 30px 60px 30px 50px;
    color: #000022;
    z-index: 4;
    box-shadow: -5px 8px 20px rgba(0.34117648005485535, 0.4705882668495178, 0.5137255191802979, 0.20000000298023224);
    overflow: hidden;
    overflow: auto; 

}

.popup5 .content h1 {
    color: #000022;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    margin-top: 40px;

}

.popup5 .content .v-id {
    color: #5D5D5D;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;

}

.popup5 .violation-box {
    width: 100%;
    min-height: 10px;
    background-color: #F5F6FA;
    margin-top: 50px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.popup5 .violation {
    width: calc(33.33% - 20px);
    padding: 9px;
    font-size: 13px;
    text-align: left;
    margin-left: 20px;
}

.popup5 .violation h3 {
    margin-top: 0;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
}

.popup5 span {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

@media (max-width: 768px) {
    .popup5 .violation {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .popup5 .violation {
        width: 100%;
    }
}

.popup5 .location-container {
    position: relative;
    width: 70%;
    height: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 40px;
}

.popup5 .location-container iframe {
    width: 100%;
    height: 100%;
}

.popup5 .close-button4 {
    position: fixed;
    border: none;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: white;
    text-align: center;
    cursor: pointer;
}