@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.guest-content .sawn {
    font-family: "otomanopee-one", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgba(0, 0, 34, 1);
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    font-size: 75px;
    opacity: 1;
    width: 292px;
    position: absolute;
    text-align: center;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.guest-content .container {
    background: rgba(255, 255, 255, 1);
    border-radius: 40px;
    box-shadow: -5px 8px 20px rgba(0.34117648005485535, 0.4705882668495178, 0.5137255191802979, 0.20000000298023224);
    width: 850px;
    height: 390px;
    position: relative;
    overflow: hidden;
    margin-top: 85px;
}

.guest-content .container h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    font-size: 21px;
    margin-top: -20px;
    margin-bottom: 36px;
}


.guest-content .container button {
    background-color: #14BF9E;
    height: 45px;
    width: 194px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: white;
    font-size: 14px;
    cursor: pointer;
    margin-top: 55px;
    margin-left: auto;
    /* Align center horizontally */
    margin-right: auto;
}

.guest-content .container form {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}


.guest-content .container h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #646464;
    text-align: justify;
    text-justify: inter-word;
}

.guest-content input {
    background-color: white;
    border: 1.35px solid rgba(234, 234, 234, 1);
    border-radius: 10px;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 14px;
    /* Corrected font-size value */
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    color: #646464;
    width: 100%;
    outline: none;

    /* Hide clear button (x) in search input */
    -webkit-appearance: none;
    /* Webkit browsers */
    -moz-appearance: none;
    /* Firefox */
    appearance: none;
    /* Standard */

    /* Additional styles to prevent the clear button from appearing */
    position: relative;
}

.guest .input-container {
    position: relative;
}

#searchInput {
    padding-right: 30px;
    /* Adjust this value based on the width of your image */
}

.guinput-icon {
    position: absolute;
    right: 5px;
    /* Adjust the positioning of the image */
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    /* Adjust the width of the image */
    height: auto;
}



.guest-content input.search::placeholder {
    color: #B0B0B0;
}


.guest-content .form-container {
    position: absolute;
    top: 0;
    height: 100%;
}

.guest-content .guest {
    right: 0;
    width: 50%;
    z-index: 2;
}



.guest-content .toggle-container {
    position: absolute;
    top: 0;
    right: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    z-index: 3;
    border-radius: 40px;

}

.guest-content .toggle {
    background-color: #C2EEE6;
    height: 100%;
    position: relative;
}

.guest-content .toggle-panel img {
    position: absolute;
    display: flex;
    width: 75%;
    height: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Pup-up message*/


.popup-guest {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(217, 217, 217, 0.71);
    /* D9D9D9 with 71% transparency */
    z-index: 3;
    /* Place the overlay below the popup */
    display: none;

}

.popup-guest .content {
    width: 800px;
    height: 550px;
    background: white;
    border-radius: 5px;
    position: relative;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #000022;
    z-index: 4;
    box-shadow: -5px 8px 20px rgba(0.34117648005485535, 0.4705882668495178, 0.5137255191802979, 0.20000000298023224);
    overflow: hidden;

}


.popup-guest .violation-box {
    width: 100%;
    min-height: 100px;
    background-color: #F5F6FA;
    margin-top: 60px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.popup-guest .content h1 {
    color: #000022;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    margin-top: 40px;


}

.popup-guest .content img {
    margin-right: 2440px;
}


.popup-guest .video-container {
    position: relative;
    width: 70%;
    height: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 40px;
}

.popup-guest .video-container video {
    width: 100%;
    height: 100%;
}

.popup-guest .video-container a {
    position: absolute;
    left: -20%;
    transform: translateX(100%);
    bottom: 50%;
    display: flex;
    align-items: center;
}

.popup-guest .video-container a .download-btn {
    width: 70px;
    /* Adjust the width as needed */
    height: 70px;
    /* Adjust the height as needed */
    cursor: pointer;
    position: absolute;
    border: none;
}



.popup-guest .violation {
    width: calc(33.33% - 20px);
    padding: 9px;
    font-size: 13px;
    text-align: left;
    margin-left: 20px;
}

.popup-guest .violation h3 {
    margin-top: 0;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.popup-guest span {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

@media (max-width: 768px) {
    .popup-guest .violation {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .popup-guest .violation {
        width: 100%;
    }
}


/* changed by GHADH position from absolute to fixed*/
.popup-guest .button-icon {
    position: absolute;
    width: 22px;
    height: 22px;
    vertical-align: text-top;
    cursor: pointer;
    margin-left: 10px;
}

/* Added by GHADH position from absolute to fixed*/

.popup-guest .Location-icon {
    display: inline-block;
    position: fixed;
    width: 27px;  
    height: 29px;  
    background-size: cover;
    background-position: center;  
    vertical-align:middle;  
    margin-top: -3px;
    margin-left: 7px;
    cursor: pointer; 
}



.popup-guest .pg-close-button {
    position: fixed;
    border: none;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    padding-right: 30px;
}


.image-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: none;
  }
  
  .image-popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  
  
  .image-popup-content img {
    max-width: 100%;
    max-height: 100%;
  }