/*Home page  select violation button*/
.vio-select-btn {
    background-color: #14BF9E;
    height: 50px;
    width: 210px;
    border: 1px solid transparent;
    border-radius: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: white;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50%;
    margin-left: 50%;
    margin-bottom: 10px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    box-shadow: 1px 4px 10px rgba(20, 191, 158, 0.25);
}

.vio-select-btn .icon {
    margin-right: 5px;
}


/*Popup 1*/
.popup2 {
    position: fixed;
    /* Change from absolute to fixed */
    top: 0;
    left: 0;
    width: 100vw;
    /* Use viewport width */
    height: 100vh;
    /* Use viewport height */
    background: rgba(217, 217, 217, 0.71);
    z-index: 3;
    display: none;
}

.popup2 .content {
    width: 800px;
    height: 550px;
    background: white;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 30px;
    color: #000022;
    z-index: 4;
    box-shadow: -5px 8px 20px rgba(0.34117648005485535, 0.4705882668495178, 0.5137255191802979, 0.2);
    overflow: hidden;
}


.popup2 .content h1 {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    margin: 20px 20px;
}

.popup2 .container {
    top: 80px;
    left: 0;
    position: absolute;
    height: 100%;
    width: 50%;
    margin: 90px 60px 60px 60px;
    padding: 10px 10px 10px 10px;
    border-radius: 8px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popup2 .select-btn {
    position: absolute;
    display: flex;
    align-items: center;
    height: 48px;
    width: 100%;
    justify-content: space-between;
    padding: 14px 20px;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    outline: none;

}

.popup2 .select-btn .btn-text {
    font-size: 16px;
    color: #B0B0B0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings: "slnt" 0;


}


.popup2 .select-btn img {
    display: inline-block;
    width: 12px;
    height: 8px;
    cursor: pointer;
    margin-left: 200px;
}


.popup2 .close-button {
    position: fixed;
    border: none;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    padding-right: 30px;
}

.popup2 .send-button {
    background-color: #14BF9E;
    height: 45px;
    width: 180px;
    border: 1px solid transparent;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    top: 80px;
    right: 0;
    margin: 100px 60px 60px 60px;
    box-shadow: 0 5px 10px rgba(20, 191, 158, 0.2);
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.popup2 .send-button img {
    margin-left: 20px;
}

.popup2 .send-button span {
    margin-right: 40px;
}

.popup2 .list {
    position: absolute;
    margin: 15px;
    padding: 28px;
    margin-top: 70px;
    width: 100%;
    background-color: #fff;
    border: 2px solid #DEE2E6;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   
    display: none;
    box-shadow: 25px rgba(0, 0, 0, 0.25);
    flex-direction: column;
    gap: 2px;
    max-height: 200px;
    overflow-y: auto; /* Enable vertical scrolling */
}

.popup2 .list .item {
    display: flex;
    align-items: center;  
}

.popup2 .list .item label {
    
    align-items: center;  
    margin-top: 4px;
    margin-bottom: 1px;

}

.popup2 .list .item input[type="checkbox"] {
    margin-right: 5px; /* Add some spacing between the checkbox and label */
}


.popup2 .list h2 {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 12.8px;
    color: #54595E;
    text-align: left;
    margin-bottom: 15px;
}

.popup2 label {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    color: #6C757D;
    cursor: pointer;
    margin-left: 8px;
    display: flex;
    align-items: center;
}


.popup2 input[type="checkbox"].select-all-checkbox {
    border-radius: 0px;
}


.popup2 input[type="checkbox"] {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    height: 18px;
    width: 18px;
    border: 2px solid #CED4DA;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup2 input[type="checkbox"]:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 10px;
    content: "\f00c";
    color: white;
    display: none;
}

.popup2 input[type="checkbox"]:hover {
    background-color: #dde0e2;
}

.popup2 input[type="checkbox"]:checked {
    background-color: #14BF9E;
    border: 2px solid #14BF9E;
}

.popup2 input[type="checkbox"]:checked:after {
    display: block;
}


/*popup 3*/
.popup3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    /* Use viewport width */
    height: 100vh;
    /* Use viewport height */
    background: rgba(217, 217, 217, 0.71);
    /* D9D9D9 with 71% transparency */
    z-index: 3;
    /* Place the overlay below the popup */
    display: none;
    /*none*/

}

.popup3 .content {
    width: 610px;
    height: 470.8px;
    background: white;
    border-radius: 5px;
    position: absolute;
    position: relative;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 30px 30px 30px 30px;
    color: #000022;
    z-index: 4;
    /* Set a high z-index value */
    box-shadow: -5px 8px 20px rgba(0.34117648005485535, 0.4705882668495178, 0.5137255191802979, 0.20000000298023224);
    overflow: hidden;
    overflow: auto; 

}

.popup3 .content img {
    padding-top: 35px;
    padding-bottom: 25px;

}

.popup3 .content h1 {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    margin: 20px 20px;
}

.popup3 .content p {
    color: #858585;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 12px;
}

.popup3 .close-button2 {
    position: fixed;
    border: none;
    top: -6%;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: white;
    text-align: center;
    cursor: pointer;
}


/*popup4*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.popup4 {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    background: rgba(217, 217, 217, 0.71);
    z-index: 3;
    display: none;
}

.popup4 .content {
    width: 800px;
    height: 550px;
    background: white;
    border-radius: 5px;
    position: absolute; 
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 30px 60px 30px 50px;
    color: #000022;
    z-index: 4;
    /* Set a high z-index value */
    box-shadow: -5px 8px 20px rgba(0.34117648005485535, 0.4705882668495178, 0.5137255191802979, 0.20000000298023224);
    overflow: hidden;
    
}


.popup4 .violation-box {
    width: 100%;
    min-height: 10px;
    background-color: #F5F6FA;
    margin-top: 50px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.popup4 .content h1 {
    color: #000022;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    margin-top: 40px;

}

.popup4 .content .v-id {
    color: #5D5D5D;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;

}

.popup4 .content img {
    margin-right: 2440px;
}


.popup4 .video-container {
    position: relative;
    width: 70%;
    height: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 40px;
}

.popup4 .video-container video {
    width: 100%;
    height: 100%;
}

.popup4 .violation {
    width: calc(33.33% - 20px);
    padding: 9px;
    font-size: 13px;
    text-align: left;
    margin-left: 20px;
}

.popup4 .violation h3 {
    margin-top: 0;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
}

.popup4 span {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

@media (max-width: 768px) {
    .popup4 .violation {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .popup4 .violation {
        width: 100%;
    }
}


/*✔(margin-left and position) Added by GHADAH*/
.popup4 .image-icon {
    display: inline-block;
    position: fixed;
    width: 20px;
    /* Adjust the width as needed */
    height: 20px;
    vertical-align: text-bottom;
    /* Align the icon vertically with the text */
    cursor: pointer;
    margin-left: 6px;

}



.popup4 .close-button3 {
    position: fixed;
    border: none;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    padding-right: 30px;
}

.image-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: none;
  }
  
  .image-popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  
  
  .image-popup-content img {
    max-width: 100%;
    max-height: 100%;
  }