
:root {
    --green-color: #14BF9E;
    --grey-color: #B0B0B0;

}

body {
    margin: 0;
}

.landing hr.top-line {
    border: 0;
    height: 17px;
    background-color: var(--green-color);
    margin: 0;
    z-index: 100;
}

.landing hr.bottom-line {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border: 0;
    height: 17px;
    background-color: var(--green-color);
    margin: 0;
}

.landing .wrapper {
    max-width: 1518px; 
}
.landing .wrapper nav {
    display: flex;
    justify-content: flex-end; /* Move the nav to the right */
    position: sticky;
    z-index: 1;
    background: transparent; /* Set the background to transparent */
 }

 .landing .wrapper nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    background: transparent;
    margin-top: 25px;
}

.landing .btn {
    width: 206.1px;
    height: 60.3px;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 28.8px;
    background: var(--green-color);
    text-decoration: none;
}




.landing .hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.landing .hero-section .left {
    width: 460px;
}

.landing .hero-section .left h1 {
    font-family: "otomanopee-one", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgba(0, 0, 34, 1);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 96px;
    opacity: 1;
    margin-top: 50px;
    margin-bottom: -20px;
    margin-left: 60px;
}

.landing .hero-section .left p {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    padding: 3.1563px;
    margin-left: 60px;
    margin-right: -60px;
}

.landing .hero-section .right {
    width: 894px;
    align-self: flex-end;
}
.landing .hero-section .right .group {
    width: 850px;
    height: 667.2px;
    position: absolute;
    bottom: 2.5px;
    right: 0;
    z-index: 0;  
}

 