@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.livestream-container {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  margin-top: 20px;
  padding-top: 10px; 
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;  
}

.livestream-content {
  width: 275px; 
  padding-left: 0px;
  font-size: 13px;
  text-align: left;
  margin-left: 20px; 
  margin-top: 10px;
  cursor: pointer;
}


.livestream-content .textBlock {
  background-color: #14BF9E;
  height: 18%;
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  position: relative;
  bottom: 43px;
}

.livestream-content .textBlock h3 {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  color: white;
}
