/* --------------------------------- Used Color --------------------------------------- */
/* 
    Navigation Background: rgba(245, 246, 250, 1);  
    Sawn Pages link color: rgba(176, 176, 176, 1);
 */

/* 🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴 */
/*This code represent the navigation bar */

/* --------------------------------------- 1-Grid Box---------------------------------------------- */


.container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr; /* Adjusted column widths */
  grid-template-rows: auto; /* Allow rows to adjust based on content */
  grid-gap: 0;
  grid-template-areas:
    "navigation Header Header"
    "navigation Content Content"
    "navigation Content Content";
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.navigation {
  grid-area: navigation;
  background-color: rgb(235, 235, 235);
  height: 100%;
  position: fixed;
  z-index: 100;

}

.Header {
  grid-area: Header;
  background-color: rgb(255, 255, 255);
  max-width: 75%; /* Added by GHADAH to ensure the content doesn't become too wide */
  position: relative;  
  margin-left: 307px;
 display: flex;

}

.Content {

  grid-area: Content;
  margin-bottom: -30px;
  background-color: rgb(255, 255, 255);
  margin-right: -222px;

}





/* -----------------------Property shared style------------------------------------------------------ */
ul {
  /*  CSS to remove bullet points from the unordered list (Place in:navigation  */

  list-style-type: none;
  padding: 0;
  /* Optionally remove default padding */
  margin: 0;
  /* Optionally remove default margin */
}

.header-hr {
  position: absolute;
  /*  Horizental line  */
  border: none;
  /* Remove default border */
  width: 1000px;
  border-top: 3px solid #3a3939;
  margin-top: 218px;
  /* Set top and bottom margin */
  margin-left: -220px;

   
}

.background a {
  text-decoration: none;
  /* Remove underline from link */
  color: rgba(176, 176, 176, 1);
  /* Inherit color from parent */
}

/* ---------------------------------Logo Box (Place in:navigation)-------------------------------------- */
.logo-container {
  text-align: center;
  /* Center the image horizontally */
  padding-top: 50px;
  /* Example padding */
  padding-bottom: 64px;
}

.logo-image {
  width: 160px;
  /* Set the width of the image */
  height: 160px;
  /* Maintain aspect ratio */
}

.logo-title {
  margin-top: 26px;
  /* Example margin */
  margin-left: -21px;
  font-size: 47px;
  /* Example font size */
  font-weight: bolder;
  font-family: "Oooh Baby", cursive;
  font-style: normal;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* Example shadow */
}

/* ------------------------------🛑 Java Script Style (Place in:navigation)---------------------------- */
.background {
  /*🛑 Java Script */
  padding: -1px;
  /* Adjust padding to provide enough space */
  border-top-right-radius: 8px;
  /* Add border radius for rounded corners */
  border-bottom-right-radius: 8px;
  /* Add border radius for rounded corners */
}

.background:hover {
  /*🛑 Java Script */

  background-color: rgba(20, 191, 158, 1);
  /* Change background color when hovering */
  border-color: transparent;
  /* Ensure the border remains transparent to maintain size */
  border-bottom-left-radius: 2px;
  width: 12px;

}


/* -------------------SAWN shared Pages list style(Text & Icon)(Place in:navigation)------------------- */


.SAWN-Page-Icon {
  width: 23px;
  /* Adjust size as needed */
  height: 22px;
  vertical-align: middle;
  /* Align the icon vertically */
  margin-right: 7px;
  /* Adjust margin between icon and text */
}

.SAWN-Page-Text {
  margin-left: 10px;
  /* Adjust margin between icon and text */
  vertical-align: bottom;
  font-size: 15px;
  color: rgba(176, 176, 176, 1);
  font-weight: 800;
  /*Bold: 700- Thin:400*/
  font-family: "Lato", sans-serif;
}

/* --------------------------------Home Page(Place in:navigation)------------------------------------ */

#Home-Page-container {
  width: 227px;
  /* Adjust size as needed */
  height: 44px;
  margin-top: 14px;
  margin-left: 72px;
  /**background-color: rgb(105, 105, 105);**/
}

/* --------------------------------Camera Setting(Place in:navigation)--------------------------------- */

#Camera-Setting-container {
  width: 227px;
  /* Adjust size as needed */
  height: 44px;
  margin-top: 14px;
  margin-left: 72px;
  /** background-color: rgb(255, 255, 255);**/
}

/* --------------------------------Livestream(Place in:navigation)----------------------------------- */

#Livestream-container {
  width: 227px;
  /* Adjust size as needed */
  height: 44px;
  margin-top: 14px;
  margin-left: 72px;
  /** background-color: rgb(255, 255, 255);**/
}

/* --------------------------------Tickets(Place in:navigation)------------------------------------ */

#Tickets-container {
  width: 227px;
  /* Adjust size as needed */
  height: 44px;
  margin-top: 14px;
  margin-left: 72px;
  /** background-color: rgb(255, 255, 255);**/
}


/* ------------------------------Search Box(Place in:Header Section)-------------------------------- */

.Header .form {
  position: absolute;
  margin-left: -208px;
}

.form .fa-search {
  position: relative;
  top: 75px;
  left: 63px;
  color: #9ca3af;
}

.form-input {

  height: 36px;
  width: 350px;
  text-indent: 50px;
  border-radius: 6px;
  font-family: 'Lato', sans-serif;
  font-weight: 580;
  margin-left: 43px;
  margin-top: 46px;
  background-color: rgb(234, 234, 234);
  border: none;
  box-shadow: none;

}

/* ------------------------------Date picker(Place in:Header Section)-------------------------------- */
.Header .date-container {
  display: flex;
  position: absolute;
  margin-top: 44px;
  margin-left: 200px;
}

.form-group {
  height: 35.55px;
  width: 281px;
  border-radius: 6px;
}

.form-control {
  font-family: 'Lato', sans-serif;
  font-weight: 580;
  background-color: rgb(234, 234, 234);
}

.input-group-prepend {
  border-radius: 6px;
}

/* ------------------------------Notification (Place in:Header Section)-------------------------------- */
.Header .container-notification {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute; /*Added by GHADAh*/
  margin-left: 540px;
  margin-top: 218px;
  
}

.btn-notification {
  position: absolute;
  width: 25px;
  height: 25px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  transform: translateY(-150px);
  transition: transform 0.3s ease;
}

.btn-notification::before {
  content: "\f0f3";
  /* Default Font Awesome bell icon */
  position: relative;
  top: 50%;
  left: 50%;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 1.6em;
  transform: translate(-50%, -50%);
  color: #999;
  /* Default color */
}

/* Change the checkbox icon */
.btn-notification:checked::before {
  content: "\f0f3";
  /* Font Awesome check icon when checked */


}

.btn-notification:checked~.box-notification {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  animation: slideIn 0.5s ease forwards;
}

.box-notification {
  width: 350px;
  position: absolute;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.137);
  transition: all 0.4s;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  /* Remove or comment out this line */
  margin-right: 260px;
  margin-top: 100px;
  z-index: 100;
  background-color: #fff;
}

.header-notification {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.6em 1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.082);

}

.header-notification a {
  text-decoration: none;


}

.content-notification {
  width: 100%;

}

.notification {
  width: 350px;
  padding: 0.6em 1em;
  display: flex;
  align-items: center;


}

.notification img {
  width: 60px;
  height: 60px;
  position: absolute;
  border-radius: 50px;
  margin-right: 8em;
  margin-top: -80px;
}

.notification .text-notification p {
  font-size: 0.8em;
  margin-left: 14px;
  margin-top: -3px;
}

.notification .text-notification p span {
  font-weight: 700;
}

.notification .text-notification .time {
  font-size: 0.7em;
  color: rgba(71, 71, 71, 0.61);
}


.fas-notification {
  margin-top: -47px;
  color: #14BF9E;
}



/* ------------------------------Admin logo (Place in:Header Section)-------------------------------- */

.Header #Admin-image {
  position: absolute;
  width: 40px;
  height: 40px;
  margin-top: 65px;
  margin-left: 605px;
}

/* ------------------------------options (Place in:Header Section)-------------------------------- */
.Header .dropdown {
  position: absolute;
  left: 600px; 
  top: 3px; 
  width: 10px;
  height: 10px;
}

 
#dropdownMenuLink {
   position: relative;
  display: flex;
  width: 10px;
  height: 40px;
}

/* Style for the dropdown menu */
.dropdown-menu {
   display: none;
  width: 200px;
  height: 120px;
  position: absolute;
  top: 130px;  
  left: -60px;  
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  padding: 10px;
  border-radius: 5px;
}

 #more-icon {
  width: 40px;
  height: 40px;
  margin-left: 100px;
  margin-top: 65px;
 }

/* Style for the list items */
.option-item {
  display: flex;
  align-items: center;
  padding: -3px;
}

/* Style for the logout icon */
.logout-profile-icon {
  width: 29px;
  height: 29px;
  margin-right: 10px;
}

/* Style for the logout text */
.logout-text {
  list-style: none;
}

.more-horizontal-line {
  border: none;
  padding: auto;
  border-top: 2px solid #3a3939;
}


/* ------------------------------Header's name (Place in:Header Section)-------------------------------- */

.Header .page-name {

  position: absolute;
  margin-left: -167px;
  margin-top: 140px;
  font-family: Lato;
  font-size: 36px;
  font-weight: 400;
  color: #000022;
  ;

}


/* ------------------------------Resbosive (Added by ghadah)-------------------------------- */

@media only screen and (max-width: 768px) {
  .hero-section {
      flex-direction: column-reverse;
  }
  .left, .right {
      width: 100%;
      text-align: center;
  }
}

/*🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴*/


  