/* --------------------------------Tables------------------------------------ */
.table {
  position: relative;
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  letter-spacing: 1px;
  z-index: 0;
  font-size: 0.8rem;
  margin-left: 100px; /* Adjust left margin as needed */
  margin-top: 268px; /* Adjust top margin as needed */
  text-align: center;
}

.table td, .table th {
  border: 1px solid rgb(190, 190, 190);
  padding: 8px 7px; /* padding cells as needed */
  color: rgba(93, 93, 93, 1);
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden; /* Hide overflowed text */
}

.table th {
  background-color: rgb(235, 235, 235);
}

.table tr:nth-child(even) td {
  background-color: rgb(250, 250, 250);
}

.table tr:nth-child(odd) td {
  background-color: rgb(245, 245, 245);
}

.table caption {
  padding: 10px;
}

.table .icon-style {
  height: 23px;
  width: 23px;
}
