.btn-group55{
  margin-left: 20px;
  gap: 0;
}
.btn-group55 button {
  position: relative;
  background-color: #ECECEC; /* Green background */
  border: 1px solid #ECECEC;/* Green border */
  color: black; /* White text */
  padding: 8px 16px;/* Some padding */
  cursor: pointer;/* Pointer/hand icon */
  display: flexbox;
  height: 45px;
  width: 120px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
  margin-right: -14px;
}

.btn-group55 .opened-btn.active {
  background-color: #14BF9E; /* Grey background */
  z-index: 1;
  color: white;
}

.btn-group55 .closed-btn.active {
  background-color: #14BF9E;
  z-index: 1;
  color: white;
}


.image-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.image-popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}



.image-popup-content img {
  max-width: 100%;
  max-height: 100%;
}



/*✔(margin-left and position) Added by GHADAH*/
.popup4 .image-icon {
    display: inline-block;
    position: fixed;
    width: 20px;
    /* Adjust the width as needed */
    height: 20px;
    vertical-align: text-bottom;
    /* Align the icon vertically with the text */
    cursor: pointer;
    margin-left: 6px;

}



.popup4 .close-button3 {
    position: fixed;
    border: none;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    padding-right: 30px;
}

.image-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: none;
  }
  
  .image-popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  
  
  .image-popup-content img {
    max-width: 100%;
    max-height: 100%;
  }


  